# POC-Dapr

./: README.md
.github/workflows/: ci.yml
BlazorServer/: Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorServer/Back/: Program.cs
BlazorServer/BlazorFront/: Dockerfile  Program.cs  _Imports.razor
BlazorServer/BlazorFront/Pages/: Counter.razor  Counter.razor.cs  Counter2.razor.cs  FetchData.razor  FetchData.razor.cs  _Layout.cshtml
BlazorServer/dapr/components/: redis-pubsub.yml  redis-state.yml
BlazorWebAssembly/: BlazorWebAssembly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorWebAssembly/BlazorApp/Client/: App.razor  App.razor.cs  BlazorApp.Client.csproj  Program.cs  libman.json
BlazorWebAssembly/BlazorApp/Server/: AppDbContext.cs  BlazorApp.Server.csproj  CounterActorState.cs  Dockerfile  Program.cs  ServerHub.cs
BlazorWebAssembly/BlazorApp/Server/Actors/: CounterActor.cs  ICounterActor.cs
BlazorWebAssembly/BlazorApp/Server/Controllers/: BackCounterController.cs  BackCountersController.cs  CounterController.cs  FetchDataController.cs  ManageUsersController.cs
BlazorWebAssembly/BlazorApp/Server/Properties/: launchSettings.json
BlazorWebAssembly/rest/: test.http
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
src/Back/: Dockerfile  Program.cs
src/BlazorFront/: BlazorFront.csproj  Program.cs
src/Front/: Dockerfile  Front.csproj  Program.cs  WeahterForecast.cs
src/Front/Pages/: Error.cshtml.cs  (+3 more)
src/state/: Program.cs
(+46 files in other folders)
